# aspnetcore-testing-sample

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Devpro.AspNetCoreTestingSample.sln  README.md  docker-compose.yml
.azure/pipelines/: ci.yml  pkg.yml
src/: .gitignore
src/Dal.MongoDb/: Dal.MongoDb.csproj
src/Dal.MongoDb/Repositories/: UserRepository.cs
src/Domain/: Domain.csproj
src/Domain/DocumentModels/: UserModel.cs
src/Domain/Models/: UserModel.cs
src/WebApp/: .gitignore  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  package-lock.json  package.json  webpack.config.js
src/WebApp/Controllers/: HomeController.cs  SampleDataController.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/: site.js
test/WebApp.IntegrationTests/: WebApp.IntegrationTests.csproj
test/WebApp.IntegrationTests/ApiResources/: SampleDataResourceTest.cs
