<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Devpro.AspNetCoreTestingSample.WebApp</AssemblyName>
    <RootNamespace>Devpro.AspNetCoreTestingSample.WebApp</RootNamespace>
    <UserSecretsId>8a93ad98-5b43-4c41-a361-09b1671bd0c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.MongoDb\Dal.MongoDb.csproj" />
  </ItemGroup>

</Project>
